                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 30f80800000000000000 |     irmovq $8, %r8
0x05c: 806600000000000000   |     call rsum_list
0x065: 90                   |     ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # first element address in %rdi
0x066:                      | rsum_list:
0x066: 30f00000000000000000 |     irmovq $0, %rax
0x070: 6277                 |     andq %rdi, %rdi
0x072: 73b200000000000000   |     je end
                            | 
0x07b: 6184                 |     subq %r8, %rsp
0x07d: 50b70000000000000000 |     mrmovq (%rdi), %r11
0x087: 40b40000000000000000 |     rmmovq %r11, (%rsp)
                            | 
0x091: 50770800000000000000 |     mrmovq $8(%rdi), %rdi
0x09b: 806600000000000000   |     call rsum_list
0x0a4: 50b40000000000000000 |     mrmovq (%rsp), %r11
0x0ae: 60b0                 |     addq %r11, %rax
                            | 
0x0b0: 6084                 |     addq %r8, %rsp
0x0b2:                      | end:
0x0b2: 90                   |     ret
                            | 
                            | # Static starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:
